<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Medica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Clinica Medica</h1>
        <nav>
            <ul>
                <li><a href=""><img src="Assets/Home.JPG" alt="home"></a> </li>
                <li><a href="#"><img src="Assets/Sobre.JPG" alt=" sobre"</a></li>
                <li><a href="#"><img src="Assets/Medicos.JPG" alt="Medicos"> <img src="Assets/Atendentes.JPG" alt="Atendentes"></a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="feature">
            <h2>Destaque</h2>
            <img src="Assets/Destaques.JPG" alt="Destaques">

            <p> Ajuda os pacientes nos detlhes tecnicos </p>
        </section>
        
    </main>
    
    <footer>
        <img src="Assets/Footer.JPG" alt="footer">
        <p> @tamashiro  2024. tamashirokeiichi@gmail.com. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
